<!DOCTYPE html>
<html>
<title>just</title>
<head>
 <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>


<div id="Otsikko">
<H1> Janne Viitala WWW2018</H1>
</div>

<div id="Megalist">
<ul>
  <li><p>Tasks</p></li>
  <li><a href="AudioVideo.html">Audio and Video</a></li>
  <li><a href="DragDrop.html">Drag and Drop</a></li>
  <li><a href="Optimisation.html">Optimization</a></li>
  <li><a href="Geolocation.html">Geolocation</a></li>
  <li><a href="Images.html">Images</a></li>
  <li><a href="Tables.html">Tables</a></li>
  <li><a href="Forms.html">Forms</a></li>
  <li><a href="Lists.html">Lists</a></li>

  
</ul>

</div>
<div id="Stuff">
	<div id= "StuffInside">
		<div id= "StuffInside2">


		<H1>Click the links to browse the tasks --></h1>


		</div>
	</div>
</div>

</div>




</body>
</html>
